.App-Bar {
  padding: 0px;
  justify-content: space-between !important;

  button.ant-btn:not(.connector) {
    height: 32px;
    background: none;
  }
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  padding: 10px 14px 10px 6px;

  margin-bottom: 0px;
}

.divider {
  border-left: 1px solid #282828;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}

.wallet-wrapper {
  padding-right: 0.7rem;
}

.app-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-width: 0px;
}

.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;

  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 18px;

    a {
      color: inherit;
    }

    &.active {
      color: white;
    }
  }
}


/*===================================== end =================================*/

.walletDiv {
  text-align: end;
  margin: 25px;
  font-family: Monserrat, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1233b0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Monserrat, sans-serif;
}

.topnav a:hover {
  background: pink;
  /*background: -webkit-linear-gradient(right, #ffffff,#fa768d,#f78ca0);*/
  color: black;

}

.topnav a.active {
  background-color: #041150;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 940px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 940px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
